# tcc-puc-minas

./: .gitignore  checkstyle.xml  pom.xml  suppression.xml
docker/: Dockerfile
kubernetes/: config-variables.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret-generic.yaml  service-clusterip.yaml
oracle/: role.sql  user.sql
src/main/java/com/juntamedica/: JuntaMedicaApplication.java
src/main/java/com/juntamedica/acao/: Acao.java  AcaoController.java  AcaoRepository.java
src/main/java/com/juntamedica/acao/exception/: AcaoNotFoundException.java
src/main/java/com/juntamedica/acao/factory/: AcaoFactory.java
src/main/java/com/juntamedica/acao/payload/: AcaoComboRequest.java  AcaoComboResponse.java  AcaoCreateRequest.java  AcaoRequest.java  AcaoResponse.java
src/main/java/com/juntamedica/acao/service/: AcaoService.java  AcaoServiceImpl.java
src/main/java/com/juntamedica/anexo/: Anexo.java  AnexoController.java  AnexoRepository.java
src/main/java/com/juntamedica/anexo/converter/: AnexoMimeTypeConverter.java
src/main/java/com/juntamedica/anexo/exception/: AnexoBase64FileDownloadErrorException.java  AnexoNotFoundException.java  AnexoUploadErrorException.java
src/main/java/com/juntamedica/anexo/factory/: AnexoFactory.java  AnexoMimeTypeEnum.java
src/main/java/com/juntamedica/anexo/payload/: AnexoDownloadResponse.java  AnexoRequest.java  AnexoResponse.java  AnexoResponseGrid.java  AnexoUploadResponse.java  AnexoZipRequest.java
src/main/java/com/juntamedica/anexo/service/: AnexoService.java  AnexoServiceImpl.java
src/main/java/com/juntamedica/auditor/: Auditor.java  AuditorController.java  AuditorRepository.java
src/main/java/com/juntamedica/auditor/exception/: AuditorNotFoundException.java  AuditorRestricaoDesempatadorException.java
src/main/java/com/juntamedica/auditor/factory/: AuditorFactory.java
src/main/java/com/juntamedica/auditor/payload/: AuditorComboRequest.java  AuditorComboResponse.java  AuditorConselhoFromRestricaoRequest.java  AuditorFromRestricaoRequest.java  AuditorRequest.java  AuditorResponse.java  AuditorRestricaoDesempatadorResponse.java
src/main/java/com/juntamedica/auditor/service/: AuditorService.java  AuditorServiceImpl.java
src/main/java/com/juntamedica/beneficiario/: Beneficiario.java  BeneficiarioController.java  BeneficiarioRepository.java
src/main/java/com/juntamedica/beneficiario/exception/: BeneficiarioNotFoundException.java
src/main/java/com/juntamedica/beneficiario/factory/: BeneficiarioFactory.java
src/main/java/com/juntamedica/beneficiario/payload/: BeneficiarioComboResponse.java  BeneficiarioGridResponse.java  BeneficiarioRequest.java  BeneficiarioResponse.java
src/main/java/com/juntamedica/beneficiario/service/: BeneficiarioService.java  BeneficiarioServiceImpl.java
src/main/java/com/juntamedica/calendario/: Calendario.java  CalendarioController.java  CalendarioRepository.java
src/main/java/com/juntamedica/calendario/exception/: CalendarioNotFoundException.java
src/main/java/com/juntamedica/calendario/factory/: CalendarioFactory.java
src/main/java/com/juntamedica/calendario/payload/: CalendarioEditRequest.java  CalendarioRequest.java  CalendarioResponse.java
src/main/java/com/juntamedica/calendario/service/: CalendarioService.java  CalendarioServiceImpl.java
src/main/java/com/juntamedica/cep/: Cep.java  CepController.java  CepRepository.java
src/main/java/com/juntamedica/cep/exception/: CepNotFoundException.java
src/main/java/com/juntamedica/cep/factory/: CepFactory.java
src/main/java/com/juntamedica/cep/payload/: CepResponse.java
src/main/java/com/juntamedica/cep/service/: CepService.java  CepServiceImpl.java
src/main/java/com/juntamedica/cfm/: CfmController.java
src/main/java/com/juntamedica/cfm/exception/: CfmChaveConsultaNotFoundException.java  CfmConsultaErrorException.java  CfmDadosMedicoErrorException.java  CfmMedicoNotFoundException.java
src/main/java/com/juntamedica/cfm/factory/: CfmFactory.java
src/main/java/com/juntamedica/cfm/payload/: CfmRequest.java  CfmResponse.java
src/main/java/com/juntamedica/processo/: Processo.java  ProcessoController.java  ProcessoRepository.java
src/main/java/com/juntamedica/token/: Token.java  TokenRepository.java
src/main/java/com/juntamedica/usuario/: Usuario.java  UsuarioController.java  UsuarioLogado.java  UsuarioRepository.java  UsuarioResetToken.java
src/main/java/com/juntamedica/variavel/: Variavel.java  VariavelController.java  VariavelRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000001__create_perfil_grid.sql  V000002__create_acao.sql  V000003__create_anexo.sql  V000004__create_auditor.sql  V000005__create_auditor_cbos.sql  V000006__create_auditor_conselho.sql  V000007__create_beneficiario.sql  V000008__create_beneficiario_anexo.sql  V000009__create_calendario.sql  V000010__create_calendario_dias_horas.sql  V000011__create_calendario_feriados.sql  V000012__create_chat_mensagem.sql  V000013__create_classificacao_anexo.sql  V000014__create_classificacao_interna.sql  V000015__create_consultor.sql  V000016__create_consultor_cbos.sql  V000017__create_consultor_conselho.sql  V000018__create_contato.sql  V000019__create_contrato.sql  V000020__create_contrato_aditivo.sql  V000021__create_contrato_fluxo_processo.sql  V000022__create_contrato_preco.sql  V000023__create_desempatador.sql  V000024__create_desempatador_cbo.sql  V000025__create_desempatador_conselho.sql  V000026__create_desempatador_favorito.sql  V000027__create_desempatador_preco.sql  V000028__create_dominio.sql  V000029__create_endereco.sql  V000030__create_equipe.sql  V000031__create_equipe_membro.sql  V000032__create_equipe_membro_inatividade.sql  V000033__create_fluxo_processo.sql  V000034__create_modelo_carta.sql  V000035__create_modelo_carta_notificacao.sql  V000036__create_notificacao.sql  V000037__create_operadora.sql  V000038__create_operadora_usuario.sql  V000039__create_papel.sql  V000040__create_parametro.sql  (+244 more)
src/main/resources/styles/: ckeditor.css
(+140 files in other folders)
