spring.application.name=junta-medica
server.port=9016

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DATASOURCE_URL:jdbc:oracle:thin:@//host.dominio.com.br:1521/servicename}
spring.datasource.username=${DATASOURCE_USERNAME:usuario}
spring.datasource.password=${DATASOURCE_PASSWORD:senha}

spring.datasource.hikari.maximum-pool-size=5

jwt.secret=unimedsecret

htmltopdf.url=${HTML_TO_PDF_URL:https://host.dominio.com.br}
icarta.soap.url=http://icarta.pro/icarta
icarta.email=${ICARTA_EMAIL:""}
icarta.appid=${ICARTA_APPID:""}
icarta.appsecret=${ICARTA_APPSECRET:""}
viacep.url=${VIACEP_URL:https://viacep.com.br/ws/}
ibge.url=${IBGE_URL:https://servicodados.ibge.gov.br/api/v1/localidades/}

spring.flyway.enabled=${FLYWAY_ENABLED:false}
spring.flyway.table=MIGRATIONS
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

server.error.include-message=always

logging.pattern.level=%5p [${spring.application.name},%X{trace:-},%X{span:-},%X{user:-},%X{tenant:-}]
logging.level.com.juntamedica.webservice.icarta.ICartaClient = OFF

cfm.soap.url=${CFM_SOAP_URL:https://ws.cfm.org.br:8080/WebServiceConsultaMedicos}
cfm.chave=${CFM_KEY:""}

spring.rabbitmq.host=${RABBITMQ_URL:host.dominio.com.br}
spring.rabbitmq.port=${RABBITMQ_PORT:30672}
spring.rabbitmq.username=${RABBITMQ_USER:usuario}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:senha}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
queue.name=${RABBITMQ_QUEUE:juntamedic}
queue.logs.name=${RABBITMQ_QUEUE_LOGS:juntamediclogs}
queue.leituraemail.name=${RABBITMQ_QUEUE_CONFIRMACAO_LEITURA:juntamedicleituraemail}
queue.autenticacaoduplofator.name=${RABBITMQ_QUEUE_AUTENTICACAO_MULTI_FATOR:juntamedicautenticacaoduplofator}
queue.encaminhamentoemail.name=${RABBITMQ_QUEUE_ENCAMINHAMENTO_EMAIL:juntamedicencaminhamentoemail}
queue.usuariorecovery.name=${RABBITMQ_QUEUE_USUARIO_RECOVERY:juntamedicausuariorecovery}

email.host=${EMAIL_HOST:host.dominio.com.br}
email.port=${EMAIL_PORT:25}
email.protocol=${EMAIL_PROTOCOL:SMTP}
email.auth=${EMAIL_PROTOCOL:true}
email.starttls=${EMAIL_STARTTLS:true}
email.username=${EMAIL_USERNAME:""}
email.password=${EMAIL_PASSWORD:""}
email.timeout=${EMAIL_TIMEOUT:15000}
email.connectiontimeout=${EMAIL_CONNECTIONTIMEOUT:15000}
email.writetimeout=${EMAIL_WRITETIMEOUT:15000}

minio.host=${MINIO_URL:http://servicename:9000}
minio.user=${MINIO_ROOT_USER:""}
minio.password=${MINIO_ROOT_PASSWORD:""}

juntamedic.frontend.url=${JUNTAMEDIC_URL_FRONTEND:https://host.dominio.com.br}
juntamedic.backend.url=${JUNTAMEDIC_URL_BACKEND:https://host.dominio.com.br}
